export default {
    translation: {
        LABEL_DARKMODE: 'Darkmode',
        LABEL_DARKMODE_OS: 'Darkmode (OS)',
        LABEL_FUZZY_SEARCH: 'Fuzzy Search',
        PLACEHOLDER_SEARCH: 'Search...',
        DESC_DATA_LOADING: 'Loading data...',
        BOOKED_SUCCESS: 'The appointment was booked successfully.',
        CANCEL_SUCCESS: 'The appointment was cancelled successfully.',
        SLOT_ADD_SUCCESS: 'The time slot was successfully added.',
        SLOT_REMOVE_SUCCESS: 'The time slot was successfully removed.',
        WELCOME: 'Welcome baasdck {{user}}',
        BOOK: 'Book',
        CANCEL: 'Cancel',
        COST_CONVERSION: '{{convertedCost}}{{symbol}} is around {{cost}}€',
        DISABLED_TITLE_BOOKED: 'You already booked this timeslot.',
        TRAINING_MODIFY_SUCCESS: 'The training has been upserted successfully.',
        DELETE_TRAINING_SUCCESS: 'The training has been deleted successfully.',
        de: 'German',
        en: 'English',
        es: 'Spanish',
        fr: 'French',
    },
};
